<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewAcasa"
        android:layout_width="122dp"
        android:layout_height="0dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="272dp"
        android:fontFamily="sans-serif-condensed"
        android:paddingStart="2px"
        android:text="ACASA"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <Button
        android:id="@+id/buttonPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/black"
        android:drawableLeft="@android:drawable/ic_menu_info_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>

    <RelativeLayout
        android:layout_width="392dp"
        android:layout_height="6dp"
        android:background="@drawable/red_margin"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="388dp"
        android:layout_height="172dp"
        android:background="@drawable/round_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.298">

        <TextView
            android:id="@+id/textViewContCurent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:padding="30px"
            android:text="Cont Curent"
            android:textColor="@color/white"
            android:textSize="25dp"></TextView>

        <TextView
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="198dp"
            android:layout_marginBottom="70dp"
            android:fontFamily="sans-serif-condensed"
            android:text="RON"
            android:textColor="@color/green_valuta"
            android:textSize="20dp"></TextView>

        <Button
            android:layout_width="141dp"
            android:layout_height="38dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="222dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="@color/contLayout"
            android:text="Transfer nou"
            android:textColor="@color/blue1"
            android:textSize="10dp"></Button>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="46dp"
            android:background="@color/graySeparator" />




        <Button
            android:id="@+id/buttonMenu"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="-1dp"
            android:background="@drawable/ic_baseline_menu_24"></Button>

        <TextView
            android:id="@+id/textViewAmount"
            android:layout_width="108dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="269dp"
            android:layout_marginBottom="66dp"
            android:textColor="@color/green_valuta"
            android:textSize="20dp"></TextView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="108dp"
            app:srcCompat="@drawable/ic_baseline_money_24" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>